<html>
<head>
<style type="text/css">

body {
font-family: arial, verdana;
font-size:medium;
}
* {
margin:3px;
padding:0;
}
#head {
width:300px;
}
#input {
position:absolute;
top:0px;
left:340px;
width:800px;
}
#go {
position:absolute;
top:0px;
left:745px;
}
#content{
width:98%;
height:93%;
border-style:solid; border-width:1px;
}

#output
{
	width:880px;
	font-family:Arial;
	font-size: 10pt;
	color:black;
	padding-left: 3px;
	padding-top: 3px;
	border: 1px solid #000000;
	background: #fff;
}

</style>
<script type="text/javascript"  src="../jslib/raphael1_5.js"></script>
<script type="text/javascript"  src="common.js"></script>

<script type="text/javascript"  src="json2.js"></script>
<script type="text/javascript" src="history_cmd.js"></script>

<!-- YUI Table -->
<!--link rel="stylesheet" type="text/css" href="../jslib/yui2.8build/fonts/fonts-min.css" /-->
<link rel="stylesheet" type="text/css" href="../jslib/yui2.8build/datatable/assets/skins/sam/datatable.css" />
<script type="text/javascript" src="../jslib/yui2.8build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="../jslib/yui2.8build/element/element-min.js"></script>
<script type="text/javascript" src="../jslib/yui2.8build/datasource/datasource-min.js"></script>
<script type="text/javascript" src="../jslib/yui2.8build/datatable/datatable-min.js"></script>

<!--begin custom header content for this example-->
<style type="text/css">
/* custom styles for this example */
.yui-skin-sam .yui-dt-body { cursor:pointer; } /* when rows are selectable */
#single { margin-top:2em; }
</style>
<!-- YUI Table END-->

<script type="text/javascript"  src="resource.js"></script>
<script type="text/javascript"  src="sampledata.js"></script>
</head>
<body class="yui-skin-sam">
<div id="head">
<a href="service.html" target="_blank">服务</a>
<a href="topo.html" target="_blank">拓扑</a>
<a href="fault.html"  target="_blank">告警</a>
<a href="perf.html" target="_blank">性能</a>
<a href="config.html" target="_blank">配置</a>
<a href="inventory.html" target="_blank">资源</a>
</div>

<div id="input">
<input id="cmdInput" type="text" size="130" maxlength="100" name="inputStr" value="Input Sth."/>
<div class="output" id="output"/>
</div>

</div>
</div>

<div id="content">
</div>
<script type="text/javascript">
init();

document.title="Inventory";
</script>
</body>
</html>